def caesar_cipher(text, key, mode='encrypt'):
    result = ""
    if mode == 'decrypt':
        key = -key
    for char in text:
        if char.isalpha():
            start = ord('A') if char.isupper() else ord('a')
            result += chr((ord(char) - start + key) % 26 + start)
        else:
            result += char
    return result

def rail_fence_encrypt(text, key):
    fence = [['\n' for i in range(len(text))] for j in range(key)]
    rail, direction = 0, False
    for i in range(len(text)):
        fence[rail][i] = text[i]
        if rail == 0 or rail == key - 1:
            direction = not direction
        rail += 1 if direction else -1
    return "".join(["".join([c for c in row if c != '\n']) for row in fence])

def rail_fence_decrypt(cipher, key):
    fence = [['\n' for i in range(len(cipher))] for j in range(key)]
    rail, direction = 0, False
    for i in range(len(cipher)):
        fence[rail][i] = '*'
        if rail == 0 or rail == key - 1:
            direction = not direction
        rail += 1 if direction else -1
    idx = 0
    for i in range(key):
        for j in range(len(cipher)):
            if fence[i][j] == '*' and idx < len(cipher):
                fence[i][j] = cipher[idx]
                idx += 1
    result, rail, direction = [], 0, False
    for i in range(len(cipher)):
        result.append(fence[rail][i])
        if rail == 0 or rail == key - 1:
            direction = not direction
        rail += 1 if direction else -1
    return "".join(result)

def main():
    while True:
        print("\n" + "="*40)
        print("KRIPTOGRAFI DASAR")
        print("="*40)
        print("1. Caesar Cipher")
        print("2. Rail Fence")
        print("0. Exit")
        
        opt = input("Pilih menu: ")
        if opt == '0': break
        if opt not in ['1', '2']: continue

        mode = input("Mode (Enkripsi/Dekripsi): ").lower()
        msg = input("Input Teks: ")
        try:
            k = int(input("Input Kunci: "))
        except:
            print("Kunci harus angka!")
            continue

        if opt == '1':
            m = 'encrypt' if mode.startswith('e') else 'decrypt'
            print("Hasil:", caesar_cipher(msg, k, m))
        elif opt == '2':
            if mode.startswith('e'):
                print("Hasil:", rail_fence_encrypt(msg, k))
            else:
                print("Hasil:", rail_fence_decrypt(msg, k))

if __name__ == "__main__":
    main()
